* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-size: 16px;
    padding: 15px;
}
header {
    height: 95vh;
    background-image: linear-gradient( to left top,
    rgba(58, 49, 49, 0.78), 
    rgba(128, 128, 128, 0.781)),
    url(../images/pc-flower-pot.jpeg);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80vh);
    background-size: cover;
    background-position: top;
}
#header-primary {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 7px;
}
.header-title {
    font-size: 3rem;
    font-size: clamp(2rem, calc(5vw + 1rem), 3rem);
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    animation: name 4s ease;
}
#sidebar {
    position: fixed;
    width: 200px;
    height: 100vh;
    padding: 7px;
    background: rgba(0, 0, 0, 0.877);
    right: -200px;
    transition: all 500ms linear;
    cursor: pointer;
}
.toggle-btn {
    position: absolute;
    /* left: 230px; */
    right: 230px;
    top: 20px;
}
#sidebar.active {
    right: 0px;
}
.toggle-btn span {
    display: block;
    width: 30px;
    height: 3px;
    padding: 1px;
    margin: 3px;
    background-color: white;
    cursor: pointer;
}
ul li  {
    border-bottom: 1px solid white;
    text-align: center;
    list-style: none;
    padding: 15px;
    text-transform: capitalize;
}
ul li a {
    color: whitesmoke;
    text-decoration: none;
}
ul li a:hover {
    color: gray;
}
#box {
    background-color: #000;
    align-self: flex-start;
    height: 35px;
    padding: 10px;
    margin: 15px;
    border: 2px solid grey;
    border-radius: 7px; 
}
#box:hover {
    transform: translateY(-4px);
    box-shadow: 4px 4px 8px black; 
}
#btn:link,
#btn:visited {
    text-decoration: none;
    color: whitesmoke;
    text-transform: capitalize;
}
  
#pic {
    height: 230px;
    border-radius: 50%;
    margin: 20px;
    /* align-self: flex-start; */
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.line {
    width: 200px;
    height: 2px;
    background-color: #000;
}
#star {
    font-size: 40px;
}
h3 {
    animation: moveInBottom 2s ease;
}
@keyframes name {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    50% {
        transform: translateX(-10px);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.section-title {
    font-size: 50px;
    text-align: center;
}
.about-container {
    display: flex;
    background-color: red;
    /* margin: 0 90px; */
    text-align: justify;
    padding: 10px;
    background-color: rgb(241, 240, 240);
}
/* .about-title {
    margin-top: 20px;
    margin-bottom: 30px;
} */
#skills-pic {
    height: 230px;
    border-radius: 0 25px;
    margin: 20px;
}
.skills-image {
    width: 50%;
}
.skills {
    margin: 20px;
    padding: 5px;
    /* background-color: rgb(223, 219, 219, .75); */
}
.about-subtitle {
    text-align: left;
}
.skills-container {
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
}
.skills-subtitle {
    margin-bottom: 20px;
}
.skills-text {
    margin-bottom: 25px;
    text-align: justify;
}
.skills-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: bold;
    padding: .5rem 1rem;
    margin-bottom: 25px;
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(62, 63, 65, 0.30);
}
.skills-name {
    display: flex;
    align-items: center;
}
.skills-bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgb(5, 5, 5);
    height: .25rem;
    border-radius: .5rem;
    z-index: -10;
}
.skills-html {
    width: 80%;
}
.skills-css {
    width: 80%;
}
.skills-js {
    width: 65%;
}
.skills-react {
    width: 50%;
}
.work-section {
    margin-bottom: 20px;
}
.work {
    text-align: center;
}
.work-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 30px;
    
}
.work-image {
    box-shadow: 0 4px 25px rgba(62, 63, 65, 0.30);
    margin: 20px;
   
    
}
.work-image img {
    transition: 1s;
}
.work-image img:hover{
    transform: scale(1.09);
}
.work-img {
    height: 15rem;
    border-radius: 10px;
}
footer {
    background-color: grey;
    color: #000000;
    font-weight: bold;
    text-align: center;
    padding: 5px;
}
.social-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.footer-icon {
    color: #000000;
}
.footer-social {
    margin: 10px;
}
.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 15px;
}
.contact-input {
    width: 100%;
    font-size: 20px;
    padding: 1rem;
    border-radius: .5rem;
    border: 1px solid rgb(80, 76, 76);
    margin-bottom: 20px;
}
textarea {
    width: 100%;
    margin-bottom: 10px;
    border-radius: .5rem;
    padding: 5px;
}
textarea, input:focus {
    outline: 0;
}
.contact-button {
    display: block;
    border: none;
    font-size: 20px;
    margin: auto;
    background-color: gray;
    height: 40px;
    width: 90px;
    margin-bottom: 10px;
    border-radius: 5px;
}